# stringflow

./: .gitignore  README.md  TODO.txt
ixi/: pom.xml
ixi/database/mongodb/collections/: sfChatRoom.json  sfMessage.json  sfPresenceSubscribers.json  sfUser.json  sfUserDevice.json  sfUserRoster.json  sfUserSession.json
ixi/database/mysql/scripts/: ixi_database.sql  ixi_release.sql  sf_rapport_setup.sql
ixi/database/mysql/tables/: sf_chat_room.sql  sf_chat_room_members.sql  sf_media_store.sql  sf_message.sql  sf_presence_subscription.sql  sf_undelivered_stanzas.sql  sf_user.sql  sf_user_device.sql  sf_user_roster.sql  sf_user_session.sql
ixi/docs/: Application Deployment.docx  Nginix-Performance-Tuning.docx  Stringflow Caching Technology.docx  TODO.txt
ixi/samples/application/: deploy.config  deploy.xml
ixi/samples/aync-push/: async-push.xml
ixi/samples/media/: media-request-iq.xml  message.xml
ixi/samples/request/: RequestGET.xml  RequestPOST.xml
ixi/samples/response/: Error.xml  Response.xml
ixi/samples/token-registration/: token-registration-iq.xml  token-unregistration-iq.xml
ixi/src/main/assembly/: server-assembly.xml
ixi/src/main/java/abs/ixi/filesystem/: DefaultFileSystem.java  FileLocator.java  FileSystem.java  FileSystemFactory.java  HashFileLocator.java  StringFileLocator.java
ixi/src/main/java/abs/ixi/notification/: AbstractNotificationService.java  ApnsConfiguration.java  ApnsService.java  ApnsServiceBuilder.java  BadConfigException.java  ExternalService.java  FcmConfiguration.java  FcmService.java  FcmServiceBuilder.java  NotificationService.java  NotificationServiceBuilder.java  NotificationServiceFactory.java  ServiceConfiguration.java  ServiceInstantiationException.java  package-info.java
ixi/src/main/java/abs/ixi/notification/connector/: AbstractHttpConnector.java  ApnsConnector.java  Connector.java  DeviceType.java  FcmConnector.java  FcmResponse.java  HttpConnector.java  Response.java  ResponseWrapper.java  XmppConnector.java
ixi/src/main/java/abs/ixi/notification/payload/: ApnsMessage.java  ApnsResponse.java  FcmMessage.java  MessageBuilder.java  NotificationMessage.java  PushNotification.java
ixi/src/main/java/abs/ixi/server/: AbstractPacket.java  AbstractServerListener.java  BasicComponent.java  ByteConvertible.java  ByteStreamParser.java  ComponentNotFoundException.java  ConsumerComponent.java  CoreComponent.java  DefaultServerException.java  DiscoHandler.java  Discoverable.java  EntityState.java  Error.java  ExecutionException.java  MediaStoreManager.java  NullComponent.java  PacketConsumer.java  PacketEnvelope.java  PacketProducer.java  PacketProducerConsumer.java  RequestValidation.java  ServerComponent.java  ServerException.java  ServerListener.java  ServerRuntime.java  ServerStartupException.java  StateEmitter.java  StatisticalContainer.java  Stringflow.java  StringflowRuntimeException.java  ValidationError.java  Writable.java  XMLConvertible.java
ixi/src/main/java/abs/ixi/server/app/: AppDeploymentDescriptor.java  AppDescriptorParser.java  Appfront.java  AppfrontLocator.java  Application.java  ApplicationContext.java  ApplicationController.java  ApplicationError.java  ApplicationInitializationError.java  ApplicationListener.java  ApplicationMessage.java  ApplicationRequest.java  ApplicationResponse.java  ApplicationStartupError.java  AsyncPushNotification.java  BasicAppfront.java  DefaultAppfront.java  Deployable.java  Deployer.java  EndpointDelegator.java  HeaderParser.java  JidDelegator.java  LifeCycleEvent.java  Payload.java  RequestContainer.java  RequestContext.java  RequestDelegator.java  RequestReceiver.java  ResponseContainer.java  ResponseForwarder.java  XmppRequest.java  XmppResponse.java
ixi/src/main/java/abs/ixi/server/common/: AgeQueue.java  BasicLineReader.java  BufferFactory.java  ByteArray.java  ByteSink.java  ByteSource.java  ChannelStream.java  CharArray.java  ConcurrentQueue.java  Constant.java  ConstantPool.java  DeathHandler.java  DynamicByteSource.java  Identifiable.java  Initializable.java  InitializationException.java  InstantiationException.java  LineReader.java  NameAware.java  Pair.java  ParserException.java  Resetable.java  SafeCloseable.java  SimpleQueue.java  SingleByteCharDecoder.java  SingletonLineReaderFactory.java  SynchronizedQueue.java  TaskRunner.java  TimeSlice.java  TimeSliceGenerator.java  Triplet.java  UnrecoverableException.java
ixi/src/main/java/abs/ixi/server/couplet/: Couplet.java  ExternalNotification.java  package-info.java
ixi/src/main/java/abs/ixi/server/etc/: Database.java  DatabaseException.java  DatabaseQuery.java  Mongo.java  MySQL.java  MySqlHelper.java  NotifiactionCode.java  NullDatabase.java  PersistenceService.java  PushNotificationBroker.java  package-info.java
ixi/src/main/java/abs/ixi/server/io/: AbstractIOService.java  BOSHStreamProcessor.java  IOBus.java  (+28 more)
ixi/src/main/java/abs/ixi/util/: ArrayUtils.java  CharArrayBuffer.java  CharUtils.java  CollectionUtils.java  DateUtils.java  DirectoryUtils.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java  SystemPropertyUtils.java  UUIDGenerator.java
ixi/src/main/java/abs/ixi/xml/: CDataSection.java  DomEventHandler.java  Element.java  ParseEventHandler.java  ParserConfiguration.java  ParserInternalError.java  ParserState.java  SwiftParser.java  Text.java  XMLNode.java  XMLUtils.java  XmlParser.java  XmlParserFactory.java
ixi/src/main/resources/: logback.xml  process.properties  server-old.conf  system.properties
ixi/src/test/java/abs/ixi/xml/: SwiftParserTest.java
ixi/src/test/resources/: component.conf  logback-test.xml  sf-process.properties  system.properties
ixi/tools/: build.sh
quick-http/: README.md  pom.xml
quick-http/src/main/java/abs/ixi/httpclient/: ConnectionFactory.java  DefaultConnectionFactory.java  HttpContent.java  HttpHeader.java  HttpMethod.java  HttpRequest.java  HttpRequestBuilder.java  HttpResponse.java  HttpTransport.java  HttpUrl.java  HttpUrlBuilder.java  OnResponseCallback.java  SSLContextBuilder.java
quick-http/src/test/abs/ixi/httpclient/: HttpTransportTest.java
(+327 files in other folders)
