### Server configuration ###
server.port=8080
spring.application.name=sf-ads
server.servlet.context-path=/sf-ads

### Database configurations ###
### Select Database name from MONGO, MYSQL ###

db.name=MYSQL

#### mongo configuration ####
spring.data.mongodb.database=ixi
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=alterbasics.com


#### Mysql configurations ####
spring.datasource.url=jdbc:mysql://alterbasics.com/ixi
spring.datasource.username=remote
spring.datasource.password=M0neyMachine
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

